PORT=3011
REACT_APP_BASE_LAYOUT_CONFIG_KEY=''
NEXT_PUBLIC_API_URL=http://103.92.29.62:5005/api/v1/customer
NEXT_PUBLIC_API_URL_WEB=http://103.92.29.62:5005/api/v1/web
NEXT_PUBLIC_FB_APP_ID=1375545393205592
NEXT_PUBLIC_GOOGLE_OAUTH_CLIENT_ID=780066260449-bdnruo5n00oqgbidusgnf4c69p2s9hjc.apps.googleusercontent.com
